{
  "name": "vexis-team-site",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт VEXIS TEAM с локальной админ-панелью",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
